{
  "name": "shadow-recruit-2",
  "version": "0.17.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "assets:command-codes": "node scripts/generate-command-codes-asset.mjs",
    "assets:environment-kit": "node scripts/generate-environment-dressing-assets.mjs",
    "level:doctor": "node scripts/level-authoring-doctor.mjs",
    "level:density": "tsx scripts/level-density-doctor.ts",
    "level:registry": "node scripts/generate-level-registry.mjs",
    "level:registry:check": "node scripts/generate-level-registry.mjs --check",
    "level:scaffold": "node scripts/scaffold-level.mjs",
    "test:geometry": "node .codex/skills/threejs-level-geometry-validator/scripts/validate_level_geometry.mjs data/levels/level-one.geometry.json --min-clearance 1.1 --json",
    "test:playthrough": "tsx scripts/scripted-playthrough.ts",
    "playthrough:browser": "tsx scripts/browser-playthrough.ts",
    "test:browser": "tsx scripts/browser-smoke.ts",
    "test:failure-retry": "tsx scripts/failure-retry-check.ts",
    "test:fps": "tsx scripts/fps-gate.ts",
    "screenshots": "tsx scripts/capture-screenshots.ts",
    "tester:report": "tsx scripts/game-tester-report.ts",
    "tester:play": "node scripts/game-tester-play.mjs",
    "verify": "npm run level:doctor && npm run level:density && npm run test:geometry && npm run test:playthrough && npm run build && npm run test:browser && npm run test:failure-retry && npm run test:fps"
  },
  "dependencies": {
    "@types/three": "^0.176.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pngjs": "^6.0.5",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
